# Catatan-Penjualan-Udacoding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/andresual/com/catatanpenjualan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/andresual/com/catatanpenjualan/activity/: MainActivity.kt
app/src/main/java/dev/andresual/com/catatanpenjualan/base/: BaseActivity.kt
app/src/main/java/dev/andresual/com/catatanpenjualan/model/: User.kt
app/src/main/java/dev/andresual/com/catatanpenjualan/network/: CatatanPenjualanService.kt  NetworkConfig.kt
app/src/main/java/dev/andresual/com/catatanpenjualan/utils/: Uang.kt
app/src/main/res/drawable/: background_light_circle.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/andresual/com/catatanpenjualan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
